*Heading
** Job name: normal Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet8, internal, instance=Part-1-1
 8,
*Nset, nset=_PickedSet9, internal, instance=Part-1-1
 4,
*Nset, nset=_PickedSet10, internal, instance=Part-1-1
 7,
*Nset, nset=_PickedSet11, internal, instance=Part-1-1
 3,
*Nset, nset=_PickedSet13, internal, instance=Part-1-1
 6,
*Nset, nset=_PickedSet14, internal, instance=Part-1-1
 2,
*Nset, nset=_PickedSet15, internal, instance=Part-1-1
 5,
*Nset, nset=_PickedSet16, internal, instance=Part-1-1
 1, 2, 5, 6
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
     25,
*User Material, constants=2
26200., 0.36
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet8, 1, 1
_PickedSet8, 2, 2
_PickedSet8, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet9, 2, 2
_PickedSet9, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet10, 1, 1
_PickedSet10, 3, 3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
_PickedSet11, 3, 3
** Name: BC-5 Type: Displacement/Rotation
*Boundary
_PickedSet13, 1, 1
_PickedSet13, 2, 2
** Name: BC-6 Type: Displacement/Rotation
*Boundary
_PickedSet14, 2, 2
** Name: BC-7 Type: Displacement/Rotation
*Boundary
_PickedSet15, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=100000
*Static
0.001, 1, 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-8 Type: Displacement/Rotation
*Boundary
_PickedSet16, 3, 3, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
